# Project-specific variables.
APP_NAME_FULL            =<app-name-full-kebab>
APP_NAME_SHORT           =<app-name-short-kebab>
APP_NAME_FULL_SQL        =<app_name_full_snake>
APP_NAME_SHORT_SQL       =<app_name_short_snake>
BUILDKITE_ANALYTICS_TOKEN=<buildkite-analytics-token>
